# jmix-crm

./: .dockerignore  Dockerfile  Dockerfile-CI  Procfile  README.md  build-docker-image.sh  build.gradle  docker-compose.yml  gradle.properties  improvements.md  jmix-studio.xml  pr-description.md  questions.md  settings.gradle  system.properties
.ci/: Dockerfile  docker-compose.yml
.github/workflows/: tests-suite.yml
.run/: B2B APP.run.xml  b2b-crm.run.xml  b2b-tests.run.xml  crm-app.run.xml  crm-tests.run.xml
scripts/: gh-get-review-threads.sh  gh-resolve-multiple-threads.sh  gh-resolve-thread.sh
src/main/frontend/themes/crm/: colors.css  crm.css  loader.css  skeleton.css  styles.css
src/main/frontend/themes/crm/view/: login-view.css  main-view.css
src/main/java/com/company/crm/: CRMApplication.java  package-info.java
src/main/java/com/company/crm/ai/entity/: AiConversation.java  ChatMessage.java  ChatMessageType.java
src/main/java/com/company/crm/ai/service/: AiConversationService.java
src/main/java/com/company/crm/app/: package-info.java
src/main/java/com/company/crm/app/annotation/: DevProfile.java  ProdProfile.java  TrackedByUserActivityRecorder.java
src/main/java/com/company/crm/app/config/: DataRepositoryConfiguration.java
src/main/java/com/company/crm/app/init/: DemoDataInitializer.java
src/main/java/com/company/crm/app/jmx/: DemoDataInitializerMBean.java
src/main/java/com/company/crm/app/online/: OnlineDemoDataCreator.java  OnlineModeConfiguration.java  RoutingDataSource.java
src/main/java/com/company/crm/app/util/: AsyncTasksRegistry.java
src/main/java/com/company/crm/config/: DataRepositoryConfiguration.java
src/main/java/com/company/crm/model/: HasUniqueNumber.java  package-info.java
src/main/java/com/company/crm/model/address/: Address.java
src/main/java/com/company/crm/model/base/: CreateAuditEntity.java  CreateUpdateAuditEntity.java  FullAuditEntity.java  (+4 more)
src/main/java/com/company/crm/report/: InvoiceReport.java
src/main/java/com/company/crm/security/: AdministratorRole.java  DatabaseUserRepository.java  FullAccessRole.java  HeadOfSalesRole.java  ManagerRole.java  SupervisorRole.java  TestSecurityConfiguration.java  UiMinimalRole.java  package-info.java
src/main/java/com/company/crm/view/: package-info.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties
src/main/resources/com/company/crm/: menu.xml  messages_en.properties
src/main/resources/com/company/crm/liquibase/: changelog.xml
src/main/resources/com/company/crm/templates/: invoice.doc
src/main/resources/prompts/: crm-analytics-system-prompt.st  crm-system-prompt.st  entity-help-prompt.st
src/test/java/com/company/crm/: AbstractServiceTest.java  AbstractTest.java  AbstractUiTest.java
src/test/java/com/company/crm/client/: ClientServiceTest.java
src/test/java/com/company/crm/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/crm/user/: UserTest.java  UserUiTest.java
src/test/java/com/company/crm/util/: AuthenticatedAsAdmin.java  Entities.java  TestUsers.java  UniqueValues.java  ViewTestSupport.java
src/test/resources/: application-test.properties
(+274 files in other folders)
